<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.jboss.spec.javax.servlet</groupId>
  <artifactId>jboss-servlet-api_2.5_spec</artifactId>
  <version>1.0.1.Final</version>
  <packaging>jar</packaging>

  <name>Java Servlet 2.5 API</name>
  <description>The Java Servlet 2.5 API classes</description>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-servlet-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-servlet-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-servlet-api_spec</url>
  </scm>

  <properties>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.compiler.source>1.5</maven.compiler.source>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <!-- Include LICENSE and NOTICE in the META-INF directory -->
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Generate the OSGi jar Manifest. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
          </archive>
          <instructions>
            <Specification-Title>JSR-000154 Java(TM) Servlet 2.5</Specification-Title>
            <Specification-Vendor>Oracle</Specification-Vendor>
            <Specification-Version>2.5</Specification-Version>
            <Export-Package>
              javax.servlet*;version=2.5
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the OSGi Manifest to the main jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JSR-000154 Java(TM) Servlet 2.5</Specification-Title>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Specification-Version>2.5</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

