<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
  </parent>

  <groupId>org.jboss.spec.javax.servlet</groupId>
  <artifactId>jboss-servlet-api_3.1_spec</artifactId>
  <version>1.0.2.Final</version>
  <packaging>jar</packaging>

  <name>Java Servlet 3.1 API</name>
  <description>The Java Servlet 3.1 API classes</description>

  <licenses>
    <license>
      <name>Common Development And Distribution License 1.1</name>
      <url>https://javaee.github.io/glassfish/LICENSE</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License v2.0 only, with Classpath exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-servlet-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-servlet-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-servlet-api_spec</url>
    <tag>jboss-servlet-api_3.1_spec-1.0.2.Final</tag>
  </scm>
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <!-- Include LICENSE and NOTICE in the META-INF directory -->
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Generate the OSGi jar Manifest. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>beta.jboss.servlet.api_3_1</Automatic-Module-Name>
            </manifestEntries>
          </archive>
          <instructions>
            <Specification-Title>JSR 315: Java(TM) Servlet 3.1 Specification</Specification-Title>
            <Specification-Vendor>Oracle</Specification-Vendor>
            <Specification-Version>3.1</Specification-Version>
            <!--
               The JavaEE marketing version of the javax.servlet package was incremented 
               to 3.0.  However, this API is still compatible with servlet 2.x.
            -->
            <Export-Package>
              javax.servlet*;version=3.1
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the OSGi Manifest to the main jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JSR 315: Java(TM) Servlet 3.1 Specification</Specification-Title>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Specification-Version>3.1</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
